html {
    scroll-behavior: smooth;
}

.part1{
    background-image: url("../images/head_img.jpeg");
    background-size: cover;
    background-repeat: none;
}
.part1-img{
   padding: 250px 0;
   margin: 0 auto;
   width: 50%;
}
.part1-img img{
    width: 100%;
}

.part1-btn{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 180px;
}

.part1-btn a{
    width: 180px;
    display: inline-block;
    padding: 0.75rem 1.02rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: .4s;
    color: #fff;
    border: 3px solid white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
}

/* 第二部分 */
.brand{
    background: #fff;
    padding: 30px 0;
}
.br-container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.br-container img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}
.br-container img:hover{
    filter: contrast(200%);
}

/* 第三部分 */
.part3{
    background: #CCE3E8;
    padding-bottom: 50px;
}
.part3 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-top: 30px;
    margin-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }


/* 第四部份 */
.part4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-weight: 600;
}
.part4-slider{
    padding: 50px 0;
    padding-top: 0px;
    padding-bottom: 80px;
}
.slider-con{
    position: relative;
    height: 65vh;
}
.slider-part{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
.slider-img{
    width: 30%;
}
.slider-img img{
    width: 80%;
    margin: auto;
}
.slider-intro{
    width: 40%;
}
.slider-intro h2{
    color: #737CA1;
}
.slider-intro h3{
    color: rgb(114, 114, 114);
}
.underline{
    background: rgb(255, 196, 0);
    width: 100%;
    height: 3px;
    margin: 10px 0;
    border-radius: 10px;
}
/* .slider-img{
    margin: 0 auto;
    width: 100%;
}
.slider-img img{
    width: 100%;
    object-fit: cover;
}
.slider-con h3{
    text-align: center;
}
.slider-con p{
    text-align: center;
} */
/* slick */
.slick-arrow{
    position: absolute;
    top: 50%;
    border: none;
    background: #ececec;
    color: #000;
    padding: 20px 20px;
    z-index: 2;
    border-radius: 10px;
    cursor: pointer;
    transform: translate(0, -50%);
}
.slick-arrow:hover{
    background: #737CA1;
    color: #fff;
    transition: all 0.1s linear;
}
.slick-prev{
    left: 0;   
}
.slick-next{
    right: 0;
}
.slick-dots{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 50%;
    list-style: none;
    padding: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -30px);
    gap: 10px;
}
.slick-dots button{
    font-size: 0;
    width: 20px;
    height: 20px;
    border-radius: 100rem;
    border: 2px rgb(160, 160, 160) solid;
    background: #ececec;
    transition: all 0.2s ease;
}
.slick-active button{
    background: #737CA1;
    border: none;
}
